<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatWindow">

    <LinearLayout
        android:background="@drawable/layout_border_bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/exitButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:text="〈"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="left"
            android:textColor="#2E9AFE"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                app:srcCompat="@android:drawable/ic_menu_my_calendar"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textNewChatting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="새로운 메시지"
            android:textStyle="bold"
            android:textSize="20sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/cencelButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="취소"
            android:textColor="#2E9AFE"
            android:textSize="20sp"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addChatting"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#eaeaea"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="받는 사람:"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:id="@+id/recipient"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:textSize="15dp"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/messageList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:transcriptMode="alwaysScroll"
        android:divider="#ffffff">

    </ListView>

    <LinearLayout
        android:background="@drawable/layout_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="5dp">

        <EditText
            android:id="@+id/editTextSendMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@null"
            android:ems="10"
            android:hint="문자 메시지"
            android:inputType="none"
            android:paddingLeft="5dp"/>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/layout_send_button"
            android:text="↑"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </LinearLayout>
</LinearLayout>